1. WHAT IS FIREBASE?

IS FIREBASE FRONTED OR BACKEND

WHAT IS FIREBASE ARCHITECTURE

WHAT ARE D=FEATURES OF FIREBASE ? / WHAT ARE THE TASKS YOU CAN ACCOMPLISH WITH FIREBASE?

DIFFERENCES BETWEEN FIREBASE AND MONNGOBD

have you ever used firebase database real time database

can you briefly explain the github authentication proccess with firebase?

which method is used to sign-in the user in firebase email/passwords authentication?

authentication vs AUTHORIZATION

can you tell me names of 3 authentication method?(sms/ email code / voice , passowrds )

which authentication methods have you ever used for you project